{
	"name": "react-js-in-wp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --progress --watch --mode=development",
		"prod": "webpack --progress --config webpack.config.js --mode=production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@emotion/react": "^11.8.2",
		"@emotion/styled": "^11.8.1",
		"@mui/material": "^5.5.1",
		"axios": "^0.26.1",
		"bootstrap": "^5.1.3",
		"core-js": "^3.8.2",
		"css-loader": "^6.6.0",
		"isomorphic-fetch": "^2.2.1",
		"lodash.debounce": "^4.0.8",
		"prop-types": "^15.6.2",
		"react": "^16.5.2",
		"react-bootstrap": "^2.1.2",
		"react-bootstrap-icons": "^1.7.2",
		"react-bootstrap-table-next": "^4.0.3",
		"react-bootstrap-table2-editor": "^1.4.0",
		"react-bootstrap-table2-paginator": "^2.1.2",
		"react-bootstrap-table2-toolkit": "^2.1.3",
		"react-csv": "^2.2.2",
		"react-debounce-input": "^3.2.5",
		"react-dom": "^16.5.2",
		"react-dropdown-select": "^4.8.4",
		"react-number-field": "^1.0.4",
		"react-router-dom": "^6.2.2",
		"react-select": "^5.3.0",
		"style-loader": "^3.3.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-react": "^7.12.10",
		"@wordpress/scripts": "^23.0.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.2.2",
		"eslint": "^5.6.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-react": "^7.11.1",
		"webpack": "^5.12.3",
		"webpack-cli": "^4.3.1"
	}
}
